DB_USER=root
DB_PASSWORD=Kaviya@123
DB_HOST=localhost
DB_PORT=3306
DB_NAME=iso_tank
DB_DRIVER=pymysql
JWT_SECRET=6zj71SdRNpAwuKVlRE1lUjXA7LlJjVSGOrwOx56jP0iJLje0poU9Pgt2NTKou5nlXO4TI7jOEn6xxAbyqEMDZg==
JWT_EXP_DAYS=1